* {
	box-sizing: border-box;
}

/* body 样式 */
body {
	background-image: url(../img/bg.gif);
	background-size: 100%;
	background-color: transparent;
	font-family: Arial;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

/* 标题 */
.header {
	padding: 30px;
	text-align: center;
	color: white;
}

/* 标题字体加大 */
.header h1 {
	font-size: 40px;
}

/* 导航栏 */
.navbar {
	z-index: 999;
	position: fixed;
	width: 100%;
	background-color: rgba(225, 225, 225, 0.5);
}

/* 导航栏样式 */
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	font-size: 20px;
	padding: 10px 20px;
	color: #000000;
	text-decoration: none;
}

.navbar img {
	float: left;
	height: 40px;
	width: 40px;
}


/* 鼠标移动到链接的颜色 */
.navbar a:hover {
	background-color: #ddd;
	/* color: black; */
}

.navbar a:hover img {
	display: block;
}

/* 下拉菜单按钮 */
.dropbtn {
	outline: none; //去点击框
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 20px;
	border: none;
	background-color: transparent;
}
/* 下拉菜单 */
.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 100px;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #AAAAAA
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #ddd;
}

/* 列容器 */
.row {
	display: -ms-flexbox;
	/* IE10 */
	display: flex;
	-ms-flex-wrap: wrap;
	/* IE10 */
	flex-wrap: wrap;
}

/* 右侧固定 */
.sidenav {
	width: 33px;
	position: fixed;
	z-index: 9999;
	bottom: 88px;
	right: 12px;
	border-radius: 25px;
	background-color: rgba(252, 255, 238, 0.3);
}

.sidenav a {
	padding: 5px;
	text-decoration: none;
	font-size: 10px;
	color: #000000;
	display: block;
}

.sidenav a:hover {
	color: #808080;
	display: block;
}

.di {
	position: relative;
}

.di img {
	position: absolute;
	background-color: #AAAAAA;
	right: 66px;
	top: -2px;
	text-align: center;
	display: none;
}

.di:hover img {
	height: 150px;
	width: 150px;
	display: block;
}

.di .d {
	position: absolute;
	background-color: #AAAAAA;
	right: 66px;
	top: -2px;
	text-align: center;
	display: none;
	color: #FFFFFF;
}

.di:hover .d {
	height: 66px;
	width: 200px;
	display: block;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}

	.sidenav a {
		font-size: 18px;
	}
}

/* 创建两个列 */
/* 边栏 */
.side {
	-ms-flex: 30%;
	/* IE10 */
	flex: 30%;
	color: #FFFFFF;
	border-radius: 25px;
	/* background-color: rgba(252, 255, 238, 0.1); */
	padding: 20px;
}

/* 主要的内容区域 */
.main {
	-ms-flex: 70%;
	/* IE10 */
	flex: 70%;
	border-radius: 25px;
	/* background-color: rgba(252, 255, 238, 0.1); */
	padding: 20px;
}

/* 测试图片 */
.fakeimg {
	overflow: hidden;
	width: 100%;
	background-color: rgba(216, 216, 216, 0.5);
	text-align: center;
	border-radius: 25Px;
}

/* 底部 */
.footer {
	color: #FEFFFE;
	padding: 20px;
	text-align: center;
	background-color: #000000
}

.footer a {
	outline: none;
	color: #FEFFFE;
	text-decoration: none;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
	.row {
		flex-direction: column;
	}
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
	.header h1 {
		font-size: 33px;
	}

	.navbar {
		overflow: overlay;
	}

	.navbar a {
		float: left;
		width: 14%;
		height: 52px;
	}

	.dropdown {
		display: none;
	}

	.container {
		display: none;
	}

	.footer {
		padding: 25px;
	}
}

.container {
	position: relative;
	width: 25%;
	float: left;
}

.container>img {
	margin: 0px 50px;
	border-radius: 50px;
	display: block;
	width: 50%;
	height: 50%;
}

.overlay {
	border-radius: 50px 50px 0px 0px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50px;
	right: 0;
	height: 0;
	width: 50%;
	overflow: hidden;
	transition: .5s ease;
	background-color: #D4D4D4;
}

.container:hover .overlay {
	height: 50%;
}

.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}
