* {
	box-sizing: border-box
}

.mySlides {
	display: none
}

/* 幻灯片容器 */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* 下一张 & 上一张 按钮 */
.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

/* 定位 "下一张" 按钮靠右 */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* 标题文本 */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* 数字文本 */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* 标记符号 */
.dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #000000;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: #DCDCDD;
}

/* 淡出动画 */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

/* 首页小球 */
#ti {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	position: relative;
	animation: mytime linear 20s infinite normal;
	-webkit-animation: mytime linear 20s infinite normal;
}

@keyframes mytime {
	0% {
		background-color: #00FFFF;
		left: 0%;
	}

	25% {
		background-color: #6495ED;
		left: 25%;
	}

	50% {
		background-color: #94DF94;
		left: 50%;
	}

	75% {
		background-color: #C2C2C2;
		left: 75%;
	}

	100% {
		background-color: #F59490;
		left: 95%;
	}
}

@-webkit-keyframes mytime {
	0% {
		background: #7FFF00;
		left: 0%;
	}

	25% {
		background: yellow;
		left: 25%;
	}

	50% {
		background: #FF69B4;
		left: 50%;
	}

	75% {
		background: #008000;
		left: 75%;
	}

	100% {
		background: #6495ED;
		left: 95%;
	}
}
