<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>访问错误</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				padding: 0;
				color: #808080;
				line-height: 20px;
				text-align: center;
				background-color: #000000;
			}

			h1 {
				font-size: 166px;
			}
		</style>
	</head>
	<body>
		<img src="img/head.png" />
		<h1>404</h1>
		<h2>亲！歇一歇吧，咋们经费不足，没钱做网页了！</h2>
	</body>
</html>
