<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>精选文章</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style_main.css" />
		<link rel="stylesheet" type="text/css" href="css/style_bq.css" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<style>
			.fakeimg:hover {
				background-color: transparent;
				color: antiquewhite;
			}
		</style>
	</head>
	<body style="overflow: hidden;">
		<!-- 导航栏 -->
		<div class="navbar">
			<img src="img/head.png" />
			<a href="home.html">博客首页</a>
			<a href="article.html">文章精选</a>
			<a href="soft.html">软件工具</a>
			<a href="navigation.html">网址聚合</a>
			<div class="dropdown">
				<button name="#top" class="dropbtn">联系方式</button>
				<div class="dropdown-content">
					<a href="404.html">电子邮箱</a>
					<a href="404.html">办公地址</a>
					<a href="404.html">固定电话</a>
				</div>
			</div>
		</div>
		</div>
		<div id="mySidenav">
			<a href="#" id="tool1">工具1</a>
			<a href="#" id="tool2">工具2</a>
			<a href="#" id="tool3">工具3</a>
			<a href="#" id="tool4">工具4</a>
		</div>
		<!-- 右侧栏 -->
		<div class="sidenav">
			<a href="#top"><i class="fa fa-chevron-circle-up" style="font-size:25px"></i></a>
			<a>
				<div class="di">
					<img src="img/qq.png" />
					<i class="fa fa-qq" style="font-size:25px"></i>
				</div>
			</a>
			<a>
				<div class="di">
					<img src="img/pay.png" />
					<i class="fa fa-credit-card" style="font-size:25px"></i>
				</div>
			</a>
			<a>
				<div class="di">
					<div class="d">
						<h2>邮编:401520</br>邮箱:66666@qq.com</h2>
					</div>
					<i class="fa fa-envelope" style="font-size:25px"></i>
				</div>
			</a>
		</div>

		<div class="fakeimg" style="height:53px; background-color: transparent;">
		</div>
		<div class="fakeimg" style="height:60px;overflow: hidden;">
			<img src="img/banner.png" style="width: 100%;height: 100%;" />
		</div><br />
		<div class="fakeimg" style="height:150px;">
			<b>什么是HTML?</b>
			<p>HTML 是用来描述网页的一种语言。HTML 指的是超文本标记语言: HyperText Markup Language,
				HTML 不是一种编程语言，而是一种标记语言,标记语言是一套标记标签 (markup tag)HTML 使用标记标签来描述网页,
				HTML 文档包含了HTML 标签及文本内容,HTML文档也叫做 web 页面!</p>
		</div><br />
		<div class="fakeimg" style="height:100px;">
			<h1><i class="fa fa-envira" style="font-size:36px"></i>&nbsp;内容待更新……</h1>
		</div><br />
		<div class="fakeimg" style="height:100px;background-color: rgba(216, 216, 216, 0.5); letter-spacing: 20px;padding: 10px;">

			<i class="fa fa-file-archive-o" style="font-size:90px" id="dh1"></i>
			<i class="fa fa-file-excel-o" style="font-size:90px" id="dh2"></i>
			<i class="fa fa-file-picture-o" style="font-size:90px" id="dh3"></i>
			<i class="fa fa-file-powerpoint-o" style="font-size:90px" id="dh4"></i>
			<i class="fa fa-file-video-o" style="font-size:90px" id="dh5"></i>
			<i class="	fa fa-file-word-o" style="font-size:90px" id="dh6"></i>
		</div>
		<div class="footer">
			<div class="foot">
				<ul style="list-style-type:none;">
					<li>重庆工程学院 | 人机交互界面设计 | 期末答辩</li>
					<li>不二青年i © 2020 重庆市·巴南区·南泉镇
						<a href="login.html"> 更新信息</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
