<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网址聚合</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style_main.css" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<style>
			.if {
				width: 100%;
				height: 550px;
			}

			.if iframe {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏 -->
		<div class="navbar">
			<img src="img/head.png" />
			<a href="home.html">博客首页</a>
			<a href="article.html">文章精选</a>
			<a href="soft.html">软件工具</a>
			<a href="navigation.html">网址聚合</a>
			<div class="dropdown">
				<button name="#top" class="dropbtn">联系方式</button>
				<div class="dropdown-content">
					<a href="404.html">电子邮箱</a>
					<a href="404.html">办公地址</a>
					<a href="404.html">固定电话</a>
				</div>
			</div>
		</div>
		<div class="fakeimg" style="height: 45px; background-color: transparent;"></div>
		<!-- HTML iframe框架 -->
		<div class="if">
			<iframe src="https://xydh.fun/buer8888" frameborder="no" border="0"></iframe>
		</div>
		<!-- 右侧栏 -->
		<div class="sidenav">
			<a href="#top"><i class="fa fa-chevron-circle-up" style="font-size:25px"></i></a>
			<a>
				<div class="di">
					<img src="img/qq.png" />
					<i class="fa fa-qq" style="font-size:25px"></i>
				</div>
			</a>
			<a>
				<div class="di">
					<img src="img/pay.png" />
					<i class="fa fa-credit-card" style="font-size:25px"></i>
				</div>
			</a>
			<a>
				<div class="di">
					<div class="d">
						<h2>邮编:401520</br>邮箱:66666@qq.com</h2>
					</div>
					<i class="fa fa-envelope" style="font-size:25px"></i>
				</div>
			</a>
		</div>
	</body>
</html>
